Pasadena 7/13 - 7/18
Reallocate to conference BU
Conf: Higher Algebra and Mathematical Physics
Potsdam & Berlin
CERN
Cambridge MA
Hamburg
Inst. Henri Poincare, Paris
Harvard, MIT, Caltech
University of Minnisota
Urbana
Victoria BC
Chicago, Pittsburgh, UCSD, Queens
Germany, Nijmegen
Delta Hotel Waterloo 11/20 - 11/21
Chile 11/11-11/17
KITP, Santa Barbara
12/21-01/02 Bonn, Germany
01/22 - 01/26 Vancouver
Boston, MA 10/25 - 10/27
Brussells 1/22 - 1/26
Aspen, CO 2/3 - 2/9
Vancouver
Rutgers University & Flatiron Institute 01/28 - 01/31
Norway 01/01 - 01/06
Vancouver 01/23 - 01/26
MIT
University of Hawaii and Caltech
ADV: CosmoCruise 2019
Delta Institute, University of Amsterdam 03/27 - 03/30
Max Planck Inst.
Montreal
Victoria 04/28 - 05/01
Boston MIT 11/25 - 11/27
University of Minnesota & Texas A&M 05/18 - 05/24
Bahamas 04/22 - 04/27
Paris
Oaxaca - 0428-0503
UBC & TRIUMF 05/30 - 06/02
Grenada, Spain
Montreal
Warsaw
05/18 - 05/24 University of Minnesota & Texas A&M
U Victoria
Valencia
SAIFR-ICTP Sao Paulo 07/07 - 07/13
Venice
Kavli Institute 09/15 - 09/21
EHT Board Meeting 07/06 - 07/09
Overnight stays at PI for collab & supervision
Fields Institute, Toronto
Institute Pascal (Paris)
Columbus
PI-CITA Day Conference
London
Yokohama
Cambridge MA
Fudan
01/23 - 01/24 PI work with grad students
Tallahassee, Florida 01/06 - 01/09
McGill University 01/28 - 01/30
EHT 2019 11/29 - 12/07
Space VLBI 2020 01/26 - 01/30
McGill University 01/28 - 01/31
WNPPC 2020 02/11 - 02/16
Toronto 02/07 - 02/09
Ottawa, NRC 01/30 - 01/31
Dresden, Germany
Moriond 03/27 - 04/04 - Flight Cancellation Fee
