Kyoto - Tokyo 7/2 - 8/1
Aspen, CO 7/16 - 7/28
Boston, MA 7/28 - 8/6
Japan 06/16 - 06/29
Vector - CIFAR 08/12 - 08/15
Kyoto 06/29 - 07/08
New York, USA
Cancellation
New York, USA
Europe
French Polynesia
ICTP-SAIFR (brazil)
Montreal (McGill University)
Brookhaven National Laboratory
August Visit to PI
Montreal 09/18 - 09/21
Potsdam Germanyh
Aspen, CO 7/16 - 7/28 Difference
Milwaukee
Washington DC
Trento, Italy (FQXI)
10/14 - 10/26 Boston, MA
Nijmegen, Rhodes, Mainz 09/05 - 10/06
Chile 11/11-11/17
University of Montreal
SISSA, TRIESTE
Greece
Cancun 11/7 - 11/9
Oxford University UK
London UK
Oxford England
Urbana-Champaign, Chicago, Columbus, St. Louis
Correct Exp 3758
Waterloo Housing & NY
Valdiva, Chile 11/10 - 11/17
Princeton & Maryland
Paris
New York 11/04 - 11/09
Tuscon, Arizon
Oxford England
Urbana-Champaign
Illinois Urbana
NYC & Santa Barbara
April 19 - June 9
oxford test
Santa Barbara
Dropbox Fees & Parking
Barcelona, Spain
UC San Diego
Toronto Talk
Yale, NY University, Athens University (less adv)
Aruba
IAS Princeton & NY
San Francisco
NYC Aruba
ICTP-SAIFR
IFQ Guest: Qubits on the Horizon
Aruba
01/20-01/26 GoogleX
Relocation
Boulder, CO 01/13 - 01/19
New York: Advancement
Menlo Park
Sydney
Aspen, CO
Menlo Park 2
Chile 11/10 - 11/17
India 11/24 - 12/01
Boston 03/03 - 03/09
Chile 11/10-11/21, Toronto 11/22, UK,SA,Belgium 01/23-02/10
San Francisco 02/25 - 03/02
Cambridge & Boston 02/28 - 03/08
Mountain View
Arizona
CERN (Geneva)
Aspen CO 03/17 - 03/20
University of Toronto 03/29
Cordoba, Argentina 04/03 - 04/13
Maryland 04/24-04/28
Princeton 03/13 - 03/16
Stanford 04/14 - 04/15
Permanent Residency
Vancouver 05/01 - 05/04
Stanford University 04/25 - 05/06
Mountain View, CA 04/28 - 05/04
03/11 - 03/17
UC Santa Barbara 05/12 - 05/18
Chapman
Montreal - Advancement trip
New York, Oakwood
Toronto 11/30
NYC 12/11 - 12/14
Montreal 10/17 - 10/20
University of Maryland 04/01 - 04/03
APPLY TO FY18 GRANT: Penticton, BC 04/30 - 05/04
APPLY TO FY18 GRANT: NYC 02/21 - 02/24
Rwanda 04/26 - 05/06
APPLY TO FY18 GRANT: 0508-0518 2018
APPLY TO FY18 GRANT: Banff
APPLY TO FY18 GRANT: Capetown
Montreal (XPerimeter)
Mountain View
Calgary
Fermilab
University of California
UC Berkeley & South Korea 05/22 - 06/03
Beijing 06/01 - 06/06
Vancouver & Boulder 06/05 - 06/13
Princeton
KITP
Simons Symposium, Germany
Kyoto, Japan
Aspen 06/23 - 07/06
Beijing 06/02 - 06/07
Kyoto Japan
New York
Valencia & Venice
Catania
State College
CERN
Barcelona & Benasque
Valencia, Brussels, Amsterdam
Tokyo, Kyoto, Osaka
Aspen & Montreal
Valencia 07/06 - 07/16
Oxford 07/09 - 07/14
Manchester,UK & Rwanda 06/29 - 07/11
Okinawa, Japan 07/16 - 07/29
12/16 - 12/22 Google X, PsiQ, UC Berkeley, Stanford
01/20 - 01/26 Mountain View
London, UK 07/28 - 08/03
07/06 - 07/16 Berkeley,CA
05/30 - 06/06 Kelowna & Penticton
ADDITION TO EXP 4702
UC Davis, California
Dinner - Bootstrap Brazil
Kyoto, Japan - Acc.
Anacapri, Italy
DARPA workshop - Washington
Germany
Edmonton, Canada
UK
Cambridge MA
Kavli, California
University of Florida
Milwaukee & Edinburgh 10/25 - 10/30
Cambridge
Permanent Residency
University of Montreal
Board Meeting & Conference in California
Princeton 11/06 - 11/09
Statement_11/15/2019_Myers, Robert
Google X Workshop
Germany/Ireland
Poland
New York University
Brussels
Exp 5065 Currency Difference
Tempe, Arizona
Fields Institute
Europe
Melbourne
Statement_12/15/2019_Myers, Robert
Caltech, KITP Conference
06/08 - 06/14 Sweden
Athens 12/18 - 01/10
UC San Diego 01/04 - 01/06
Denver, CO 01/16 - 01/19
Brazil, ICTP School 0209
California & Greece 01/26 - 02/29
0819-1019Sa.Dimopoulos
Germany 01/20 - 01/26
China 12/27 - 02/21
0819-1019Sa.Dimopoulos - difference
NYC 02/02 - 02/08
Caltech 03/02 - 03/07
Thailand 03/18 - 04/02
Princeton 11/10 - 11/13
University of Washington 03/23 - 03/27
